* {
    color: white;
}

.navbar {
    position:fixed;
    z-index: 99999;
    backdrop-filter: blur(20px);
    top: 0;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    width: 100vw;
}
.navbar>a{
    color: greenyellow;

}
.btn {
    color: bisque;

}

.container {
    width: 100vw;
}

.card_row {
    margin-top: 100px;
    position: relative;
    display: grid;
    place-items: center;
    gap: 40px;
    text-align: center;
    grid-template-columns: auto auto auto;
    width: 100%;
}

a {
    text-decoration: none;
}

.card_container {
    margin-top: 20px;
    height: 360px;
    width: 250px;
    padding: 10px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 0 20px rgb(187, 179, 179);
    border-radius: 20px;
    color: white;
    font-family: monospace;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.card_container>img {
    box-shadow: 0 0 15px 3px grey;
    border-radius: 20px;
    height: 270px;
    width: 220px;
}

.btn-warning {
    border-radius: 10px;
    border: 2px solid black;
}

.details_container {
    overflow: hidden;
    margin: 100px 0;
    letter-spacing: 2px;
    width: 96vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.left>img {
    box-shadow: 0 0 10px white;
    border-radius: 20px;
    height: 300px;
    width: 200px;
    margin: 20px;
}

*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;

    background-color: #080710;
}

.background {
    width:100vw;
    height: 100vh;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

form {
    box-shadow: 0 0 10px white;
    height: fit-content;
    width:60vw;
    margin: 40px auto;
    background-color: rgba(22, 21, 21, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 30px 35px;
}

form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 10px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}
label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}
.errorlist{
    display: none;
}
input {
    display: block;
    height: 35px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
textarea{
    background-color: rgba(255, 255, 255, 0.07);
    width: 100%;
    height:100px ;

}
::placeholder {
    color: #e5e5e5;
}

.b {
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 13px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.edit_container{
    margin: 100px 0;
}
#id_year{
    width: 100%;
}
@media only screen and (max-width:500px) {
    label {
        font-size: 13px;
    }
    .btn {
        width: 100px;
        font-size: 15px;
        cursor: pointer;
    }

    .card_row {
        padding: 10px 0;
        gap: 2px;
        grid-template-columns: auto auto;
    }

    .card_container {
        padding: 8px 0;
        height: 280px;
        width: 140px;
        border-radius: 10px;
        font-size: 10px;
    }

    .card_container>img {
        height: 180px;
        width: 120px;
    }

    .title {
        font-size: 15px;
    }

    .top {
        flex-direction: column;
    }
    form {
       
        width:90vw;
    }
}